.cart-card {
    display: grid;
    gap: var(--spacing-16);

    @include breakpoint($break-small) {
        grid-template-columns: 1fr 3fr;
    }

    @include breakpoint($break-large) {
        grid-template-columns: pxToRem(216px) 1fr;
    }
}

.cart-card__img-frame {
    border: var(--border-width-1) solid var(--color-brown);
    border-radius: var(--border-radius-4);
    height: pxToRem(139px);
}

.cart-card__img {
    object-fit: contain;
    height: 100%;
}

.cart-card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-8);

    @include breakpoint($break-medium) {
        flex-direction: row;
        justify-content: space-between;  
    }
}

.cart-card__btn {
    --button-background-color: var(--color-red);
}